{
  "name": "Precvičovanie nemčiny",
  "short_name": "Nemčina",
  "description": "Jednoduché precvičovanie slovíčok s TTS (DE/SK).",
  "start_url": "/nemecky-jazyk/",
  "scope": "/nemecky-jazyk/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#4f46e5",
  "lang": "sk",
  "icons": [
    { "src": "/nemecky-jazyk/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/nemecky-jazyk/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/nemecky-jazyk/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
